# SteamInventoryServiceTool

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SteamInventoryServiceTool.sln  SteamInventoryServiceTool.sln.DotSettings
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
SteamInventoryServiceTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamInventoryServiceTool.csproj
SteamInventoryServiceTool/Data/: Workspace.cs
SteamInventoryServiceTool/Data/Common/: BundleListViewElement.cs
SteamInventoryServiceTool/Data/Steam/: Item.cs  ItemDefinitions.cs  ItemType.cs
SteamInventoryServiceTool/Data/Steam/Fields/: Bundle.cs  HexColor.cs  PriceCategory.cs  Promo.cs  Tags.cs
SteamInventoryServiceTool/Data/Steam/Misc/: ItemCount.cs  PromoRequirement.cs
SteamInventoryServiceTool/Resources/Styles/: ButtonStyles.xaml
SteamInventoryServiceTool/Utility/: Constants.cs  JsonUtility.cs  Singleton.cs  SteamUtility.cs  ToolMenu.cs  WebImageDownload.cs  WebUtility.cs
SteamInventoryServiceTool/Windows/: ItemPreviewPage.xaml  ItemPreviewPage.xaml.cs  ItemWindow.xaml  ItemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SteamInventoryServiceTool/Windows/Dialogs/: AboutDialogWindow.xaml  AboutDialogWindow.xaml.cs  EditTagsDialogWindow.xaml  EditTagsDialogWindow.xaml.cs  EditWorkspaceDialogWindow.xaml  EditWorkspaceDialogWindow.xaml.cs  SelectBundleDialogWindow.xaml  SelectBundleDialogWindow.xaml.cs  SelectPromoDialogWindow.xaml  SelectPromoDialogWindow.xaml.cs  SelectTagsDialogWindow.xaml  SelectTagsDialogWindow.xaml.cs  WelcomeDialogWindow.xaml  WelcomeDialogWindow.xaml.cs
SteamInventoryServiceTool/Windows/ListViews/: EditTagsListViewHandler.cs  ItemListViewHandler.cs  SelectBundleItemListViewHandler.cs  SelectPromoListViewHandler.cs  SelectTagsListViewHandler.cs  TagsListViewHandler.cs
SteamInventoryServiceTool/Windows/ToolMenuSetup/: MainWindowToolMenu.cs
SteamInventoryServiceTool/Workspace/: Workspace.cs  WorkspaceFileOperations.cs  WorkspaceManager.cs
SteamInventoryServiceTool/Workspaces/: ImportExportOperations.cs  Workspace.cs  WorkspaceFileOperations.cs  WorkspaceManager.cs
