<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppLogo.png" />
    <None Remove="AppLogo_Small.png" />
    <None Remove="Resources\AppLogo.png" />
    <None Remove="Resources\AppLogo_Small.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppLogo.png" />
    <Resource Include="AppLogo_Small.png" />
    <Resource Include="Resources\AppLogo.png" />
    <Resource Include="Resources\AppLogo_Small.png" />
  </ItemGroup>

</Project>
